# ogame

./: .gitattributes  .gitignore  .project  LICENSE  README.md  b  bash  commit.sh  copy.sh  manifest.json  pom.xml  waitImageDirectory.py
ogamebotapp/: README.md  pom.xml
ogamebotapp/src/main/java/: Runner.java
ogamebotapp/src/main/java/bot/: Bot.java
ogamebotapp/src/main/java/bot/attacking/: AttackManager.java  Target.java
ogamebotapp/src/main/java/bot/queue/: QueueManager.java
ogamebotapp/src/main/java/bot/settings/: SettingsManager.java  SettingsObject.java
ogamebotapp/src/main/java/ogame/objects/: BuildTask.java  Buildable.java  Coordinates.java  Email.java  Fleet.java  Planet.java  PlanetProperties.java  Resource.java  Ship.java  User.java
ogamebotapp/src/main/java/ogame/objects/game/: BuildTask.java  Buildable.java  Coordinates.java  Fleet.java  Resource.java  Server.java  Ship.java  Targeter.java
ogamebotapp/src/main/java/ogame/objects/game/data/: PlayerData.java  Server.java
ogamebotapp/src/main/java/ogame/objects/game/fleet/: FleetInfo.java  FleetObject.java  Mission.java
ogamebotapp/src/main/java/ogame/objects/game/messages/: CombatMessage.java  EspionageMessage.java  MessageObject.java
ogamebotapp/src/main/java/ogame/objects/game/planet/: Planet.java  PlanetBuilder.java  PlanetProperties.java  ResourceObject.java
ogamebotapp/src/main/java/ogame/pages/: Alliance.java  Defense.java  Facilities.java  Fleet.java  Galaxy.java  Login.java  Merchant.java  Messages.java  OgamePage.java  Overview.java  PageController.java  RecruitOfficers.java  Research.java  Resources.java  Shipyard.java  Shop.java
ogamebotapp/src/main/java/ogame/simulators/: BattleSim.java  BuildingSimulator.java  FarmingSim.java
ogamebotapp/src/main/java/runner/: Runner.java
ogamebotapp/src/main/java/utilities/: FileOptions.java  JarUtility.java  PasswordEncryptDecrypt.java  ProxyList.java  Timer.java
ogamebotapp/src/main/java/utilities/data/: HttpsClient.java  XMLAPIDownloader.java
ogamebotapp/src/main/java/utilities/database/: Database.java  DatabaseCommons.java  HSQLDB.java  HSQLDBCommons.java  JsonPlanetData.java  XMLToDatabase.java
ogamebotapp/src/main/java/utilities/email/: EmailUtility.java  OneEmail.java
ogamebotapp/src/main/java/utilities/fileio/: FileOptions.java  JarUtility.java
ogamebotapp/src/main/java/utilities/password/: Password.java  PasswordEncryptDecrypt.java
ogamebotapp/src/main/java/utilities/webdriver/: Driver.java  DriverController.java  DriverControllerBuilder.java  DriverHelper.java  JavaScriptFunctions.java
ogamebotapp/src/main/resources/: log4j2.properties  log4j2.xml
ogamebotapp/src/main/resources/database_config/: create_tables.sql
ogamebotapp/src/main/resources/databases/HSQLDB/: .lck  .properties  .script
ogamebotapp/src/main/resources/databases/postgres/: chperms.sh  fixdb.sh  getAllPerms.sh  useful_queries.sql
ogamebotapp/src/main/resources/databases/postgres/lib/: libecpg_compat.3.8.dylib
ogamebotapp/src/main/resources/databases/postgres/lib/pkgconfig/: libecpg.pc
ogamebotapp/src/main/resources/databases/postgres/linux_bin/: createdb  createuser  dropdb  droplang  initdb  pg_archivecleanup  pg_basebackup  pg_controldata  pg_recvlogical  pg_resetxlog  pg_standby  pgbench  reindexdb
ogamebotapp/src/main/resources/databases/postgres/postgres/: postmaster.pid
ogamebotapp/src/main/resources/databases/postgres/postgres/global/: 1214  1214_fsm  1214_vm  1232  1233  1260  1262  pg_control  pg_internal.init
ogamebotapp/src/main/resources/databases/postgres/postgres/pg_clog/: 0000  0001
ogamebotapp/src/main/resources/databases/postgres/postgres/pg_stat/: db_0.stat  (+3 more)
ogamebotapp/src/main/resources/databases/postgres_windows/Data/: log.txt
ogamebotapp/src/main/resources/emails/: email_list.txt  working_email_list.txt
ogamebotapp/src/main/resources/ogame/buildable_files/: building_info.csv  defense_info.csv  facilities_info.csv  mapper.csv  ogame_ship_info.csv  research_info.csv  shipyard_info.csv
ogamebotapp/src/main/resources/proxylist/: failed.txt  working.txt
ogamebotserver/: README.md  pom.xml
ogamebotserver/src/main/java/: README.md
ogamebotserver/src/main/java/application/: Application.java  ApplicationController.java  ScheduleTask.java  WebSocketConfig.java
ogamebotserver/src/main/java/utilities/: FileOptions.java
ogamebotserver/src/main/resources/: log4j2.xml
ogamebotserver/src/main/resources/database_config/: create_tables.sql
ogamebotserver/src/main/resources/databases/postgres/: permissions.txt
ogamebotserver/src/main/resources/databases/postgres/.brew/: postgresql.rb
ogamebotserver/src/main/resources/databases/postgres/lib/: libecpg.6.dylib
ogamebotserver/src/main/resources/databases/postgres/linux_bin/: createlang  dropuser  oid2name  pg_dump  pg_restore  pg_rewind  pg_xlogdump  vacuumdb  vacuumlo
ogamebotserver/src/main/resources/js_links/: javascriptlinks.txt
ogamebotserver/src/main/resources/ogame/buildable_files/: building_info.csv  defense_info.csv  facilities_info.csv
ogamebotserver/src/main/resources/static/: README.md  app.js  bower.json  bower.sh  index.css  index.html
ogamebotserver/src/main/resources/static/app-services/: authentication.service.js  commons.js
ogamebotserver/src/main/resources/static/bower_components/ez-file-tree/: .bower.json
ogamebotserver/src/main/resources/static/bower_components/ez-object2array/: .bower.json
ogamebotserver/src/main/resources/static/common/: chatservice.js  common-router.js  main.controller.js  main.html  resizer.js
ogamebotserver/src/main/resources/static/dashboard/: dashboard.controller.js  dashboard.view.html
ogamebotserver/src/main/resources/static/dashboard/specifications/: specifications.controller.js  specifications.view.html
ogamebotserver/src/main/resources/static/dashboard/tests/: tests.controller.js  tests.view.css  tests.view.html
ogamebotserver/src/main/resources/static/login/: login.controller.js  login.view.html
ogamebotserver/src/main/resources/static/register/: register.controller.js  register.view.html
(+753 files in other folders)
