32,ogame_ship_info.cvs/2,details204,9.1/21.1
33,ogame_ship_info.cvs/3,details205,9.3/31.2/22.2
34,ogame_ship_info.cvs/1,details206,9.5/22.4/18.2
35,ogame_ship_info.cvs/4,details207,9.7/23.4
36,ogame_ship_info.cvs/9,details202,9.2/21.2
37,ogame_ship_info.cvs/10,details203,9.4/21.6
38,ogame_ship_info.cvs/11,details208,9.4/22.3
39,ogame_ship_info.cvs/5,details215,9.12/23.7/19.6/28.1
40,ogame_ship_info.cvs/6,details211,9.8/22.6/20.5
41,ogame_ship_info.cvs/7,details213,9.9/23.6/19.5
42,ogame_ship_info.cvs/8,details214,9.12/28.1/23.7/19.6
43,ogame_ship_info.cvs/12,details209,9.4/22.6/30.2
44,ogame_ship_info.cvs/13,details210,9.3/22.3/24.2
45,ogame_ship_info.cvs/14,details212,9.1
